using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class PlayerController : MonoBehaviour {

    public float speed;
    public Text countText;
    public Text winText;
    public Text scoreText;
    public int score;

    private Rigidbody rb;
    private int count;

    void Start()
    {
        rb = GetComponent<Rigidbody>();
        count = 0;
        score = 0;
        SetAllText();
        winText.text = "";

    }

    private void FixedUpdate()
    {
        float moveHorizonatal = Input.GetAxis("Horizontal");
        float moveVertical = Input.GetAxis("Vertical");

        Vector3 movement = new Vector3(moveHorizonatal, 0.0f, moveVertical);

        rb.AddForce(movement * speed);

        if (Input.GetKey("escape"))
            Application.Quit();
    }

    private void OnTriggerEnter(Collider other)
    {
        if (other.gameObject.CompareTag("Pick Up"))
        {
            other.gameObject.SetActive(false);
            count = count + 1;
            score = score + 1;
            SetAllText();
        }

        else if (other.gameObject.CompareTag("Minus"))
        {
            other.gameObject.SetActive(false);
            score = score - 1;
            SetAllText();
        }

        if(count == 12)
        {
            transform.position = new Vector3(40.0f,0.5f, 0.0f);
        }
    }

    private void OnCollisionEnter(Collision collision)
    {
        if (collision.gameObject.CompareTag("Minus Wall"))
            score = score - 1;
        SetAllText();

    }

    void SetAllText()
    {
        countText.text = "Count: " + count.ToString();
        scoreText.text = "Score: " + score.ToString();
        if (count == 28)
        {
            winText.text = "You finished with a score of: " + score.ToString();
        }
    }
}

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CameraController : MonoBehaviour {

    public GameObject player;

    private Vector3 offset;

	// Use this for initialization
	void Start () {
        offset = transform.position - player.transform.position;
	}
	
	// Update is called once per frame
	void LateUpdate () {
        transform.position = player.transform.position + offset;
	}
}

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class WallMover : MonoBehaviour {

    public Transform post1;
    public Transform post2;
    public float blockSpeed;

    private int i;

	// Use this for initialization
	void Start () {
        i = 0;
	}
	
	// Update is called once per frame
	void Update () {

        float step = blockSpeed * Time.deltaTime;

        //Controls the movement of the Blocker
        if (i == 0)
        {
            transform.position = Vector3.MoveTowards(transform.position, post2.position, step);

            if (transform.position == post2.position)
            {
                i++;
            }
        }

        if (i == 1)
        {
            transform.position = Vector3.MoveTowards(transform.position, post1.position, step);

            if (transform.position == post1.position)
            {
                i--;
            }
        }
    }
}

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MinusBlock : MonoBehaviour {

    public Transform post3;
    public Transform post4;
    public float minusBlockSpeed;

    private int j;

	// Use this for initialization
	void Start () {

        j = 0;
		
	}
	
	// Update is called once per frame
	void Update () {

        float step = minusBlockSpeed * Time.deltaTime;

        //Controls the movement of the Minus Blocker
        if (j == 0)
        {
            transform.position = Vector3.MoveTowards(transform.position, post4.position, step);

            if (transform.position == post4.position)
            {
                j++;
            }
        }

        if (j == 1)
        {
            transform.position = Vector3.MoveTowards(transform.position, post3.position, step);

            if (transform.position == post3.position)
            {
                j--;
            }
        }
    }
}

